{
  "name": "cf-safe-deploy",
  "version": "0.4.0",
  "description": "Safety net for manual Cloud Foundry MTA deployments: verifies the targeted org/space against a whitelist, enforces git branch rules for protected targets and asks for confirmation before the deploy proceeds",
  "type": "module",
  "license": "MIT",
  "author": "Ludwig Stockbauer-Muhr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevEpos/cf-safe-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/DevEpos/cf-safe-deploy/issues"
  },
  "homepage": "https://github.com/DevEpos/cf-safe-deploy#readme",
  "bin": {
    "cf-safe-deploy": "./dist/bin/cf-safe-deploy.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cloud-foundry",
    "cf",
    "mta",
    "deploy",
    "guard",
    "predeploy",
    "safety"
  ],
  "devDependencies": {
    "@types/node": "^26.6.3",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
